VITE_FIREBASE_API_KEY = AIzaSyBUteDQnwgM4plq-hylDes4Iz5TFr24vEY
VITE_TG_BOT_TOKEN = 7646198362:AAG4lmy2MeRseECTqNQ1Fc-UbYUf0UBkrto
VITE_LECASA_CHANNEL_ID = -1002366470281
VITE_LECASA_IG_ACCESS_TOKEN = IGQWRNZAXlEZAWRLS0xfakxycFlxYUUxR201ZA1oxekxvYm5RRDY1dEhsQXRxeTVrOUhvSHd6V3gzVFgxdF9aZAHlvYkZAlTFVhMmIydjJTOExKWkZAiMmt1OHZAmMjRkd0YybC1Lem5MUnY4cnNCT1NXNkVLeWNnVGxHUmsZD
VITE_LECASA_IG_PAGE_ID = 17841470330870299