@import "../../responsive.scss";

.new-post-container {
  position: relative;
  display: flex;
  //   border: 1px solid red;
  flex-direction: column;
  height: 100%;

  .new-post-header {
    display: flex;
  }
  .content {
    display: flex;
    width: 100%;
    height: auto;
    .left {
      position: relative;
      display: flex;
      flex-direction: column;
      //   border: 1px solid black;
      height: 100%;
      width: 100%;
    }
    .right {
      position: relative;
      display: flex;
      //   border: 1px solid blue;
      flex-direction: column;
      height: 100%;
      width: 100%;
      .photo {
        span {
          position: static;
        }
      }
    }
    .field {
      display: flex;
      position: relative;
      flex-direction: column;
      padding: 5px;
      gap: 5px;
      width: 100%;
      span {
        position: absolute;
        font-size: 12px;
        color: red;
        bottom: -10px;
        right: 5px;
      }
      .error {
        border: 1px solid red;
      }
      .placeList {
        display: flex;
        flex-direction: column;
        gap: 5px;
        .place-list {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
        }
        span {
          position: static;
          padding: 5px 10px;
          border: 1px solid #fece51;
          border-radius: 20px;
          cursor: pointer;
          color: black;
          font-weight: 600;
        }
        .active {
          background-color: #fece51;
        }
      }
      .add-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        div {
          display: flex;
          gap: 5px;
          input {
            width: 100%;
          }
        }
        .add-option {
          width: 100px;
          padding: 5px;
          background-color: #fece51;
          border: none;
          cursor: pointer;
        }
        .delete-option {
          width: 30%;
          padding: 5px;
          background-color: transparent;
          border: none;
          color: red;
          cursor: pointer;
        }
      }
      textarea {
        width: 100%;
        height: 200px;
        resize: none;
        padding: 5px;
      }
    }
    input {
      padding: 5px;
      width: 100%;
      outline: none;
      border: 1px solid #9999;
      font-size: 16px;
      &:focus {
        outline: 2px solid dodgerblue;
      }
    }
    .city {
      flex-direction: row;
      width: 100%;
      div {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        select {
          padding: 5px;
          width: 100%;
          outline: none;
          border: 1px solid #9999;
          font-size: 16px;
          &:focus {
            outline: 2px solid dodgerblue;
          }
        }
      }
    }
    .price {
      flex-direction: row;
      width: 100%;
      align-items: flex-end;
      div {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        select {
          padding: 5px;
          width: 100%;
          outline: none;
          border: 1px solid #9999;
          font-size: 16px;
          &:focus {
            outline: 2px solid dodgerblue;
          }
        }
        i {
          position: absolute;
          right: 5px;
          bottom: 8px;
          color: #888;
          background-color: #fff;
        }
      }
      .priceType {
        width: 90px;
      }
    }
    .status {
      flex-direction: row;
      width: 100%;
      div {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        select {
          padding: 5px;
          width: 100%;
          outline: none;
          border: 1px solid #9999;
          font-size: 16px;
          &:focus {
            outline: 2px solid dodgerblue;
          }
        }
      }
    }
    .gallery {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .gallery-list {
        display: flex;
        flex-direction: row;
        gap: 10px;
        max-width: 100%;
        width: 100%;
        flex-wrap: wrap;
        overflow-x: auto;
        .gallery-item {
          display: flex;
          gap: 10px;
          align-items: flex-start;
          flex-direction: row-reverse;
          width: 130px;
          img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
          }
          .delete {
            padding: 5px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
          }
        }
      }
    }
  }
  .footer-new-post {
    display: flex;
    width: 100%;
    padding: 10px;

    button {
      padding: 12px 24px;
      background-color: #fece51;
      cursor: pointer;
      border: none;
      position: relative;
    }
  }
}
.tg-channel-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  .tg-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .tg-message-share-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .tg-channel-item-flex {
    display: flex;
    align-items: center;
  }

  .tg-channel-item {
    display: flex;
    gap: 10px;
    align-items: center;
    border: 1px solid #e5e5e5;
    padding: 10px;
    width: 250px;
    cursor: pointer;
    &:hover {
      background-color: #f5f5f5;
    }
    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
    p {
      font-size: 16px;
      font-weight: 600;
    }
  }
}

.ig-preview-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 375px;
  min-width: 375px;
  max-width: 375px;
  height: 812px;
  min-height: 812px;
  max-height: 812px;
  img {
    width: 100%;
  }
  .ig-stories {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    border-bottom: 1.8px solid rgba(0, 0, 0, 0.15);
  }
  .ig-gradient {
    position: absolute;
    width: 63px;
    height: 63px;
    margin: 8px;
  }
  .ig-iphone-bar {
    width: 100%;
    vertical-align: bottom;
  }
  .ig-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    .ig-profile-container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .insta-post-img {
      // width: 100%;
      height: 400px;
      object-fit: cover;
      border-radius: 3px;
    }
    .post-footer {
      // margin-top: 10px;
      .post-text {
        b {
          font-size: 12px;
        }
      }
    }
  }
}

.ig-content-flex {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.tg-content-preview {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  .tg-channel-logo {
    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
  }
  .tg-post-content {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    width: 400px;
    // height: 350px;
    .tg-post-header {
      padding: 10px;
      display: flex;
      gap: 10px;
      color: dodgerblue;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 10px;
      align-items: center;
    }
    .tg-post-img-div {
      overflow: hidden;
      .tg-post-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 0px;
      }
    }
    .tg-text-content {
      padding: 10px;
      font-size: 14px;
      .tg-text-comment {
        display: flex;
        flex-direction: column;
        gap: 3px;
      }
      .tg-footer-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        a {
          color: dodgerblue;
          text-decoration: underline;
        }
        .tg-createAt {
          display: flex;
          align-items: center;
          gap: 7px;
          color: #888;
          span {
            display: flex;
            font-size: 12px;
          }
        }
      }
    }
  }
}
.image-grid {
  display: grid;
  gap: 8px;
}

.image-grid.grid-1 {
  grid-template-columns: 1fr;
}

.image-grid.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.image-grid.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.image-grid.grid-4,
.image-grid.grid-5 {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 150px;
}
