@import "../../responsive.scss";

.new-post-container {
  position: relative;
  display: flex;
  //   border: 1px solid red;
  flex-direction: column;
  height: 100%;

  .new-post-header {
    display: flex;
  }
  .content {
    display: flex;
    width: 100%;
    height: auto;
    .left {
      position: relative;
      display: flex;
      flex-direction: column;
      //   border: 1px solid black;
      height: 100%;
      width: 100%;
    }
    .right {
      position: relative;
      display: flex;
      //   border: 1px solid blue;
      flex-direction: column;
      height: 100%;
      width: 100%;
      .photo {
        span {
          position: static;
        }
      }
    }
    .field {
      display: flex;
      position: relative;
      flex-direction: column;
      padding: 5px;
      gap: 5px;
      width: 100%;
      span {
        position: absolute;
        font-size: 12px;
        color: red;
        bottom: -10px;
        right: 5px;
      }
      .error {
        border: 1px solid red;
      }
      .placeList {
        display: flex;
        flex-direction: column;
        gap: 5px;
        .place-list {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
        }
        span {
          position: static;
          padding: 5px 10px;
          border: 1px solid #fece51;
          border-radius: 20px;
          cursor: pointer;
          color: black;
          font-weight: 600;
        }
        .active {
          background-color: #fece51;
        }
      }
      .add-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        div {
          display: flex;
          gap: 5px;
          input {
            width: 100%;
          }
        }
        .add-option {
          width: 100px;
          padding: 5px;
          background-color: #fece51;
          border: none;
          cursor: pointer;
        }
        .delete-option {
          width: 30%;
          padding: 5px;
          background-color: transparent;
          border: none;
          color: red;
          cursor: pointer;
        }
      }
      textarea {
        width: 100%;
        height: 200px;
        resize: none;
        padding: 5px;
      }
    }
    input {
      padding: 5px;
      width: 100%;
      outline: none;
      border: 1px solid #9999;
      font-size: 16px;
      &:focus {
        outline: 2px solid dodgerblue;
      }
    }
    .city {
      flex-direction: row;
      width: 100%;
      div {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        select {
          padding: 5px;
          width: 100%;
          outline: none;
          border: 1px solid #9999;
          font-size: 16px;
          &:focus {
            outline: 2px solid dodgerblue;
          }
        }
      }
    }
    .price {
      flex-direction: row;
      width: 100%;
      align-items: flex-end;
      div {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 100%;
        select {
          padding: 5px;
          width: 100%;
          outline: none;
          border: 1px solid #9999;
          font-size: 16px;
          &:focus {
            outline: 2px solid dodgerblue;
          }
        }
        i {
          position: absolute;
          right: 5px;
          bottom: 8px;
          color: #888;
          background-color: #fff;
        }
      }
      .priceType {
        width: 90px;
      }
    }
  }
  .footer-new-post {
    display: flex;
    width: 100%;
    padding: 10px;

    button {
      padding: 12px 24px;
      background-color: #fece51;
      cursor: pointer;
      border: none;
      position: relative;
    }
  }
}
